{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=auth_service;Username=postgres;Password=1;port=5432"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-that-is-at-least-32-characters-long-here",
    "Issuer": "ByteBattlesAuthService",
    "Audience": "ByteBattlesClients",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "AllowedHosts": "*"
}